.silder-height() {
  height: 300px;
}

.root {
}

.slider {
  // set height on slider
  .silder-height();

  background-color: darkgreen;
}

.item {
  // set height on slider
  .silder-height();
  width: 300px;

  margin-left: 30px;
  background-color: red;
}
