.root {
  display: flex;
  height: 100vh;

  .container {
    display: flex;
    flex-direction: column;
    margin: auto;

    .wrapper {
      margin: 0 0 24px 0;

      h2 {
        margin: 0 0 12px 0;
      }
      p {
        font-weight: 300;
        font-style: italic;
        margin: 0 0 12px 0;
      }

      button {
        &:not(:last-child) {
          margin-right: 8px;
        }
      }
    }
  }

  button {
    cursor: pointer;
    padding: 8px 16px;
    border: 1px solid blue;
    color: blue;
    background-color: white;
    transition: all .3s ease-in-out;

    &:hover {
      color: white;
      background-color: blue;
    }
  }

  .active {
    color: white;
    background-color: blue;
  }
}
