.root {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.button {
  padding: 1.5rem 2rem;
  border: none;
  border-radius: 10px;
  transition: 0.2s ease-out;
  font-size: 1rem;
  background-color: #ebe7f5;
  appearance: none;
  cursor: pointer;

  &:hover {
    background-color: #ddd9eb;
  }
}
