// @import (reference) "../../references.less";

// ----------------------------------------------------------------
// IMPORTANT : TODO :
// All this part should be imported with "../../references.less"
// You should uncomment line 1 and delete this part

@breakpoint-tablet: 768px;
@breakpoint-laptop: 1024px;
@breakpoint-bigLaptop: 1440px;

// ----------------------------------------------------------------

.root {
  pointer-events: none;
  position: fixed;
  width: 100vw;
  top: 0;
  left: 0;
  height: 100vh;
  display: flex;

  @media (min-width: @breakpoint-bigLaptop) {
    justify-content: center;
  }
}

.line {
  height: 100vh;
  border-left: 1px solid var(--color);
  &:first-child {
    margin-left: 0;
  }
  margin-left: calc(var(--mobile-width) - 1px);

  @media (min-width: @breakpoint-tablet) {
    margin-left: calc(var(--tablet-width) - 1px);
  }

  @media (min-width: @breakpoint-laptop) {
    margin-left: calc(var(--laptop-width) - 1px);
  }

  @media (min-width: @breakpoint-bigLaptop) {
    margin-left: calc(var(--bigLaptop-width) - 1px);
  }
}

.lineDesktop {
  display: none;

  @media (min-width: @breakpoint-laptop) {
    display: block;
  }
}

.lineTablet {
  display: none;

  @media (min-width: @breakpoint-tablet) {
    display: block;
  }
}
